<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .card {
    box-shadow: 15px 15px 15px 15px rgba(133, 206, 230, 0.7);
    max-width: 98%;
    margin: 40px 20px;
    height: 140vh;
    
 
  

  }
  .about{
    margin: 30px 30px;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
  }
  .main{
    width: 100%;
    margin-top: 40vh;
    margin-left: 20px;
    display: flex;
  }
  .rightbar{
    margin-left: 20px;
    
  }
   .mission h1{
    flex-direction: column;
  }
   .content p{
    flex-direction: column;
  }
  .image  {
   margin-left: 90px;


  }
  .image img{
    
    margin-right: 20px;
    margin-top: -270px;
    border-radius: 140%;
  }


    </style>
</head>
<body>
    <div class="card">
        <div class="about">
            <h1>About</h1>
        </div>

        <div class="main rightbar">
            <div class="rightbar">
        <h1 class="mission">OUR MISSION</h1>
        <p class="content">Hostel booking is an online platform that allows users to 
            search for all available hostels near GLA University. Providing 
            affordable and trusted lodging that users can book instantly.
             Saving time, energy, and money spent on offline
              hostel exploration.</p>
            </div>
              <div class="image">
                <img src="earth.jpg" alt="earth">
              </div>
            </div>
              
          
    </div>
     
</body>
</html>