*{
    margin: 0%;
    padding: 0%;
    
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 3px solid white;
    border-radius: 100px;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    height: 12vh;
   


}
.nav-list{
   
    width: 70%;
     /* background-color: black;   */
    display: flex;
    align-items: center;


}
.nav-list li{
    list-style: none;
    padding: 26px 30px;

}
.nav-list li a{
    text-decoration: none;
     color: white; 
     font-size: 18px;
     

}
.nav-list li a:hover{
    text-decoration: none;
    color: aqua;
}

.rightnav{
     /* background-color: black;  */
    width: 30%;
    text-align: right;
    padding: 14px;
    
    
   
    
}
#search{
    padding: 5px;
    font-size: 12px;
    border: 2px solid grey;
     border-radius: 9px;
}
.background{
    background: rgba(32, 33, 30, 0.7)url('house1.jpeg');
    background-size: cover;
    background-blend-mode: darken;
    

} 
.firstsection{
    height:80vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   max-width: 60%;
   margin: auto;
   height: 80%;

}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: content;


}
.secondhalf{
    width: 45%;

}
.secondhalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 500px;
    display: block;
    margin: auto;
   

}
.text-big{
    font-size: 30px;

}
.text-small{
   font-size:  25px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 10px;
    border: solid white;
    border-radius: 8px;
    background:none;
    color: white;
    cursor: pointer;
    margin-top: 30px;

} 
.btn:hover
{
    color:white;
    background-color: gray;
    transform: scale(1.2);
}  
.btn-sm{

   padding: 6px 10px;
   vertical-align: middle;

}   
.page{
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-family: cursive;
    cursor: pointer;

}
.page:hover{
    color: orangered;
}
.detail{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px 0;
    cursor: pointer;
}
.detail:hover{
    color:royalblue;
}

.card-system {
    box-shadow: 7px 7px 10px 7px rgba(0, 0, 0, 0.7);
    width: 30%;
    margin: 40px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

  }
  .cardpay{
    display: flex;
  }
  .card-system .title{
    margin-top: 30px;
  }




.flexcard {
    box-shadow: 15px 15px 15px 12px rgba(0, 0, 0, 0.7);
    max-width: 98%;
    margin: 40px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

  }


.pg{
    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu',sans-serif;


}
.paras{
    padding: 0px 30px;
}
.head.address{
    width: 10%;
    margin: 4px 0px;
     justify-content: left;
   
    display: flex;

   text-decoration: none;

}

.payment{
    width: 25%;
    margin: 5px;
    padding: 7px;
    /* border: solid black; */
    border:2.5px solid;
    
    border-radius: 8px;
    
    
    cursor: pointer;


} 
.payment:hover{
    background-color: rgb(136, 252, 113);
    color:white;
}
.two{
    flex-direction: row-reverse;
}
.sectiontag{
    padding: 16px 0px;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
     right: 5%;
      top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;

}

.contact{
    background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 50vh;
text-align: center;
justify-content: center;
align-items: center;



}

.contact h1 a{

    margin: 10px 20px;
    color: black;

    
    font-size: 20px;
    list-style: none;
    text-decoration: none;
   
}
.contact-end{
  margin-left: 10px;
}
.contact h2{
    margin: 7px 30px;
    cursor: pointer;
    font-size: 23px;
    display: flex;
}
.contribute li{
    list-style: none;

}


.icons{
    margin: 20px 20px; 
    
    display: flex;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
    


}
.icons li {
   
    margin: 0 10px;
 
    
}
#fb
{
    color: blue;
 }

 #twit
 {
     color: blue;

  }
  #link
{
    color: blue;
 }
 #you
 {
     color: red;
  }
  #what
  {
      color:rgb(54, 206, 54);
   }


.text-footer{
    text-align: right;
}





@media only screen and (max-width: 888px){
    .nav-list{
    flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 2s ease-out;
        height: 480px;
     }
    .rightnav{
       
        text-align: center;

    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
            
            width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 80px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .pg{
        flex-direction: column-reverse;
    }


}


