<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        .card {
            box-shadow: 15px 15px 15px 15px rgba(65, 70, 72, 0.7);
    max-width: 30%;
    /* margin: 40px 20px; */
    height: 60vh;
    margin-left: 40%;
    margin-top: 10%;
    background-color: white;
    
    justify-content: center;
    align-items: center;
    

  }
  
  .card .title{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    background-color: white;
  }
  .card .image{
    width: 70%;
    margin-left: 20px;

  }


    </style>
</head>
<body>
    <div class="card">
      <h1 class="title">Booking successful</h1>
        <img class="image" src="greenimg.jpg" alt="tick">
        <h1 class="title">Thank you</h1>


    </div>
      

    
</body>
</html>